html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 18px;
}

section {
  width: 100%;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 0;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card {
  background: #f0f0f0;
  margin: 1rem;
  padding: 2rem;
  text-align: center;
  color: black;
  border: 1px solid #bcbcbc;
  border-radius: 15px;
  transition: 0.5s ease;
  min-width: 300px;
  max-width: 300px;
}
.card:hover {
  color: #ffa500;
  border-color: #ffa500;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.socialMediaIcon {
  height: 50px;
  padding: 10px;
}
